# ConferenceSystem

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: ConferenceController.java  PaperController.java  ReviewController.java
src/main/java/com/example/demo/controller/admin/: ConferenceManageController.java  HomeController.java  PaperManageController.java  ReviewerManageController.java
src/main/java/com/example/demo/controller/common/: FileController.java
src/main/java/com/example/demo/controller/interceptor/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/example/demo/controller/login/: LoginController.java  RegisterController.java
src/main/java/com/example/demo/controller/user/: IndexController.java
src/main/java/com/example/demo/mapper/: AnnouncerMapper.java  ConferenceManageMapper.java  ConferenceMapper.java  HomeManageMapper.java  PaperManageMapper.java  PaperMapper.java  ReviewMapper.java  ReviewerManageMapper.java  ReviewerMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Announcer.java  Conference.java  Paper.java  PaperInfoVo.java  Paper_distri.java  ReviewedPaperVo.java  Reviewer.java  User.java
src/main/java/com/example/demo/service/: AnnouncerService.java  ConferenceManageService.java  ConferenceService.java  HomeManageService.java  PaperManageService.java  PaperService.java  ReviewService.java  ReviewerManageService.java  ReviewerService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AnnouncerServiceImpl.java  ConferenceManageServiceImpl.java  ConferenceServiceImpl.java  HomeManageServiceImpl.java  PaperManageServiceImpl.java  PaperServiceImpl.java  ReviewServiceImpl.java  ReviewerManageServiceImpl.java  ReviewerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AnnouncerMapper.xml  ConferenceManageMapper.xml  ConferenceMapper.xml  HomeManageMapper.xml  PaperManageMapper.xml  PaperMapper.xml  ReviewMapper.xml  ReviewerManageMapper.xml  ReviewerMapper.xml  UserMapper.xml
src/main/resources/static/css/: conference.css  login.css  reviewer.css
src/main/resources/static/file/: 论文1.doc
src/main/resources/static/js/: common.js  conference.js  reviewer.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: AdminLTEdemo.html  conference_manage.html  home.html  paper_manage_distributed.html  paper_manage_undistri.html  reviewer_manage.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/reviewer/: common.html  reviewed_paper.html  reviewer_index.html  unreviewed_paper.html
src/main/resources/templates/user/: common.html  conferenceDetail.html  conference_all.html  conference_my.html  conference_paper.html  submitPaper.html
